root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
dhcpd:!::
tss:!::
stapusr:!::
stapsys:!::
stapdev:!::
morton30:!::
mings1:!::
eliana:!::
puppet:!::
ntp:!::
cgred:!::
docker:!::morton30,mings1,eliana
mysql:!::
munge:!::
slurm:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
rabbitmq:!::
foxd:!::
redis:!::
epmd:!::
rvm:!::
