# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Fri Jan  7 16:58:52 2011

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:49'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
creation_time = 1294448332	# Fri Jan  7 16:58:52 2011

centos_radon2 {
	id = "vhpkrm-bjXb-zIVX-X90B-BdkC-R4SY-sAgtfs"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Ck7Cjz-uCO1-NfCn-Xycp-L7hi-ya6n-nXCPzn"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 232339456	# 110.788 Gigabytes
			pe_start = 2048
			pe_count = 28361	# 110.785 Gigabytes
		}

		pv1 {
			id = "0PqdoA-jR2f-mBcS-MFwk-MdcR-nOL5-sTdAPB"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv2 {
			id = "10TAJe-E4zq-WVo8-okCb-ADaW-3Rga-vY4Nch"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv3 {
			id = "WLMyai-LISA-KHKF-zzWR-IQqi-XVHA-cbodLj"
			device = "/dev/sdd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv4 {
			id = "ZI8tmJ-oqzF-bER3-Re6E-GliD-5wl4-RlN2XR"
			device = "/dev/sde1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv5 {
			id = "o5Zg6Z-UVLh-FaE3-Ymd2-rSsq-s4U1-doD320"
			device = "/dev/sdf1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "AEgPGs-iN0o-Q71s-YIHj-nMe4-3qEm-UWZTrt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294447907	# 2011-01-07 16:51:47 -0800
			creation_host = "radon2.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8048	# 31.4375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "R9UoiV-I1y1-UszD-P1z2-bWkf-5OgK-p3cyht"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294447908	# 2011-01-07 16:51:48 -0800
			creation_host = "radon2.llnl.gov"
			segment_count = 6

			segment1 {
				start_extent = 0
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 28617
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
			segment3 {
				start_extent = 57234
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv3", 0
				]
			}
			segment4 {
				start_extent = 85851
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv4", 0
				]
			}
			segment5 {
				start_extent = 114468
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
			segment6 {
				start_extent = 143085
				extent_count = 7512	# 29.3438 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8048
				]
			}
		}

		root {
			id = "kycDRY-Ty07-31OD-yUlx-MUqK-hnpv-GtHjIx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294447952	# 2011-01-07 16:52:32 -0800
			creation_host = "radon2.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15560
				]
			}
		}
	}

}
