# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Fri Jan  7 17:02:53 2011

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:81'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
creation_time = 1294448573	# Fri Jan  7 17:02:53 2011

centos_radon5 {
	id = "ourCCp-aGOn-ZgxT-PKcL-Sv0y-1MbO-SkJ54l"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "m7yOtv-B5sf-lphV-88pl-nE7E-ZNYz-r0kP2W"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 232339456	# 110.788 Gigabytes
			pe_start = 2048
			pe_count = 28361	# 110.785 Gigabytes
		}

		pv1 {
			id = "neZnJS-gtxB-iaIi-FHNW-6tXX-NPBd-entYSR"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv2 {
			id = "oGLMeJ-TjjH-3WT1-sOBI-v8jS-SVVD-986vvd"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv3 {
			id = "0ByIml-gl0q-VeMX-Azxn-8Usu-JH0A-mPM7J7"
			device = "/dev/sdd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv4 {
			id = "VU4an3-jFJL-U4Vq-CjRj-N9TM-3KV6-Iv8Prw"
			device = "/dev/sde1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv5 {
			id = "T2UaVb-0Wte-3CS5-S2p2-8ZMa-a7h7-5ew1sF"
			device = "/dev/sdf1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "CQ0CAb-9HKR-FTbc-Nhwn-DGE6-876g-aT2OBf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294448150	# 2011-01-07 16:55:50 -0800
			creation_host = "radon5.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8048	# 31.4375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "1guSdN-Yqu8-c57m-ADtc-3ErE-MTyZ-27Jopu"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294448151	# 2011-01-07 16:55:51 -0800
			creation_host = "radon5.llnl.gov"
			segment_count = 6

			segment1 {
				start_extent = 0
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 28617
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
			segment3 {
				start_extent = 57234
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv3", 0
				]
			}
			segment4 {
				start_extent = 85851
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv4", 0
				]
			}
			segment5 {
				start_extent = 114468
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
			segment6 {
				start_extent = 143085
				extent_count = 7512	# 29.3438 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8048
				]
			}
		}

		root {
			id = "a2DFld-0efW-FfoD-HNy3-fFwU-JbOM-kM051W"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1294448196	# 2011-01-07 16:56:36 -0800
			creation_host = "radon5.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15560
				]
			}
		}
	}

}
