# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Wed Jun 26 15:35:56 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:33'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
creation_time = 1561588556	# Wed Jun 26 15:35:56 2019

centos_radon4 {
	id = "0R5ZOW-bCrL-E0A3-G3u7-Dthf-xIx7-eETWLo"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "TmZY2W-Mc9C-a1rh-XlJF-xOlt-rMri-PLeWVC"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 232339456	# 110.788 Gigabytes
			pe_start = 2048
			pe_count = 28361	# 110.785 Gigabytes
		}

		pv1 {
			id = "IIJpd6-MaLf-LB59-aas1-dQ38-sBzf-25GbzL"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv2 {
			id = "Z4GgtN-GVK2-Kwtw-HxPi-KBG1-WBjE-z3jGm5"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv3 {
			id = "JQOKSJ-teJm-RtBX-wS9M-kd0M-zMsq-2GAZ10"
			device = "/dev/sdd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv4 {
			id = "PtsqjE-BX0r-Pk4M-22Il-vbuc-1qIw-qbUToK"
			device = "/dev/sde1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv5 {
			id = "Zk1ICE-w0oS-vwKX-VPty-1s7p-lIKD-wUzWAB"
			device = "/dev/sdf1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "CHFN5b-zSNY-45N3-Ba18-OjS3-U0pB-TwLFwo"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561588133	# 2019-06-26 15:28:53 -0700
			creation_host = "radon4.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8048	# 31.4375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "jCHsxo-8wef-hNYV-nfrs-dJiy-kaxl-aT70mf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561588134	# 2019-06-26 15:28:54 -0700
			creation_host = "radon4.llnl.gov"
			segment_count = 6

			segment1 {
				start_extent = 0
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 28617
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
			segment3 {
				start_extent = 57234
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv3", 0
				]
			}
			segment4 {
				start_extent = 85851
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv4", 0
				]
			}
			segment5 {
				start_extent = 114468
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
			segment6 {
				start_extent = 143085
				extent_count = 7512	# 29.3438 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8048
				]
			}
		}

		root {
			id = "ZhddYx-G3ZO-Z3FL-J1XO-vHM7-i5Yn-pmAjzr"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561588179	# 2019-06-26 15:29:39 -0700
			creation_host = "radon4.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15560
				]
			}
		}
	}

}
