root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
dhcpd:x:177:
tss:x:59:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
morton30:x:1000:
mings1:x:1001:
eliana:x:1002:
puppet:x:52:
ntp:x:38:
cgred:x:996:
docker:x:995:morton30,mings1,eliana
mysql:x:27:
munge:x:994:
slurm:x:993:
rpc:x:32:
rpcuser:x:29:
nfsnobody:x:65534:
rabbitmq:x:992:
foxd:x:5520:
