# Generated by LVM2 version 2.02.180(2)-RHEL7 (2018-07-20): Wed Jun 26 15:50:03 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:17'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64
creation_time = 1561589403	# Wed Jun 26 15:50:03 2019

centos_radon3 {
	id = "aMSDSA-upwq-OCfr-CeSD-uIzn-W6BA-RQk13w"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "039iWZ-1E5b-ptEi-2eTn-cgnE-FfxW-s5R791"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 232339456	# 110.788 Gigabytes
			pe_start = 2048
			pe_count = 28361	# 110.785 Gigabytes
		}

		pv1 {
			id = "kEU2v7-VM3r-FWcn-n5bD-cjGq-awqT-NwANOB"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv2 {
			id = "WWn1RL-LTdT-Gf8u-DZPD-Mw13-0edH-m5ggRU"
			device = "/dev/sdc1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv3 {
			id = "U8dlEz-pbzj-5UyT-PCOK-o9te-rPyi-meJ2qa"
			device = "/dev/sdd1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv4 {
			id = "YhzmlX-9C1K-vdf3-KcVO-WL5G-qFrt-FevdOE"
			device = "/dev/sde1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}

		pv5 {
			id = "Yawhuk-na4h-Ax2k-xxLi-FwQ5-5A5O-LZQidg"
			device = "/dev/sdf1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 234438656	# 111.789 Gigabytes
			pe_start = 2048
			pe_count = 28617	# 111.785 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "oYJ32j-Xv48-HoEp-EPMO-2bM0-2E7v-N4Fuix"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561588982	# 2019-06-26 15:43:02 -0700
			creation_host = "radon3.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8048	# 31.4375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "spWX2d-MAWZ-OmbK-xcrb-n9eR-orXK-JdK2kj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561588983	# 2019-06-26 15:43:03 -0700
			creation_host = "radon3.llnl.gov"
			segment_count = 6

			segment1 {
				start_extent = 0
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 28617
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv2", 0
				]
			}
			segment3 {
				start_extent = 57234
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv3", 0
				]
			}
			segment4 {
				start_extent = 85851
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv4", 0
				]
			}
			segment5 {
				start_extent = 114468
				extent_count = 28617	# 111.785 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv5", 0
				]
			}
			segment6 {
				start_extent = 143085
				extent_count = 7512	# 29.3438 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 8048
				]
			}
		}

		root {
			id = "H8Tizd-rjME-PkHS-HVv1-bYqv-GaWl-2rjxDD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1561589027	# 2019-06-26 15:43:47 -0700
			creation_host = "radon3.llnl.gov"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15560
				]
			}
		}
	}

}
